@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  max-width: 100%;
}

/*---Navbar---*/
.navbar {
  position: fixed;
  display: flex;
  width: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  flex-direction: column;
}
.navbar .nav-links {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  list-style-type: none;
  margin: auto;
  height: 100%;
  padding: 10px;
  text-transform: uppercase;
}
.navbar .nav-links li {
  font-family: "Roboto Mono" sans-serif;
}
.navbar .nav-links li a {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  transition: 0.2s;
  color: white;
}
.navbar .nav-links li a:hover {
  color: #EF722A;
}
.navbar .nav-links li .active {
  color: #EF722A;
}
.navbar .nav-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #5a595a;
  position: relative;
  height: 15vh;
}
.navbar .nav-logo img {
  padding: 10px;
}

.hero {
  height: 100vh;
  width: 100vw;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  z-index: -1;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.hero .video {
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.hero .video .video-mp4 {
  -o-object-fit: fill;
     object-fit: fill;
}

.forside-info {
  height: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0% 16.66%;
  background-size: cover;
}
.forside-info .bg-img {
  position: absolute;
  z-index: -1;
  height: 230vh;
  filter: brightness(0.15);
}
.forside-info .ambbq {
  width: 100vw;
  display: flex;
  color: white;
  background-color: rgba(0, 0, 0, 0.7333333333);
  height: 50vh;
  margin: 10vh 0vh;
  overflow: hidden;
}
.forside-info .ambbq .ambbq-info {
  padding: 0px 40px;
  font-family: "Roboto";
  width: 60%;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}
.forside-info .ambbq .ambbq-info h2 {
  font-size: 50px;
  font-weight: 500;
  padding-bottom: 10px;
  color: #EF722A;
}
.forside-info .ambbq .ambbq-info p {
  font-family: "Montserrat";
  padding-bottom: 40px;
  font-size: 18px;
  font-weight: 300;
  color: white;
}
.forside-info .ambbq .ambbq-info .ambbq-readmore-btn {
  border: 3px solid white;
  max-width: 40%;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 5px;
  text-align: center;
  transition: 0.2s;
  font-weight: 500;
}
.forside-info .ambbq .ambbq-info .ambbq-readmore-btn a {
  color: white;
  text-decoration: none;
}
.forside-info .ambbq .ambbq-info .ambbq-readmore-btn:hover {
  border: 3px solid #EF722A;
  color: rgba(239, 114, 42, 0.5333333333);
  background-color: #EF722A;
}
.forside-info .ambbq .ambbq-img {
  width: 40%;
}
.forside-info .ambbq .ambbq-img img {
  background-size: cover;
  height: 100%;
  width: 100%;
}
.forside-info .info-card-headline {
  color: #EF722A;
  padding: 20px;
  font-size: 3vw;
}
.forside-info .card-container {
  width: 60vw;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 75px;
}
.forside-info .card-container .info-card {
  width: 33%;
  background-color: blue;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.forside-info .card-container .info-card:hover {
  transform: scale(1.1);
  color: #EF722A;
}
.forside-info .card-container .info-card .info-card-readmore-btn {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 500;
  border: 2px solid white;
  padding: 10px;
  width: 75%;
  text-align: center;
}
.forside-info .card-container .info-card .info-card-readmore-btn a {
  text-decoration: none;
  color: white;
}
.forside-info .card-container .kids-que {
  background-image: url(../img/children.jpg);
  background-size: cover;
  background-position: center center;
}
.forside-info .card-container .vintage {
  background-image: url(../img/retro.jpg);
  background-size: cover;
  background-position: center center;
}
.forside-info .card-container .linedance {
  background-image: url(../img/linedance.jpg);
  background-size: cover;
  background-position: center center;
}

footer {
  height: 35vh;
  width: 100vw;
  background-color: #000000;
  padding: 40px 120px;
}

.footer-container {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  justify-content: space-between;
}

.footer-logo {
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.foot-logo-img {
  padding: 5vh;
}

.footer-element {
  height: 100%;
  padding: 50px;
}

.footer-links {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  width: 75%;
  gap: 20px;
  text-decoration: none;
}
.footer-links h5 {
  color: white;
  font-size: 25px;
  padding-bottom: 20px;
  font-family: "Roboto";
  font-weight: 500;
}

.footer-links ul li {
  padding-bottom: 8px;
}

.footer-links ul li a {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-decoration: none;
}
.footer-links ul li a:hover {
  color: white;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #EF722A;
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
  font-size: 20px;
  transition: 0.3s;
}

#myBtn:hover {
  background-color: #000000;
  transform: scale(1.2);
}

@media screen and (max-width: 600px) {
  .nav-links {
    width: 100%;
  }
  section.forside-info {
    width: 100%;
    padding: 0;
  }
  .ambbq {
    height: 30vh;
  }
  .ambbq-info h2 {
    color: red;
  }
  .info-card-headline {
    padding: 100px;
  }
  .card-container {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
  .card-container div.info-card {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */